[00:19.73] 夏になる前にこの胸に散る花火を書いた
[00:29.16] 夜が来るから明後日の方ばかりを見てる
[00:38.16] 
[00:37.70] 口に出してもう一回
[00:39.97] 八月某日を思い出して
[00:42.08] 僕には言い足りないことばかりだ
[00:49.58] 
[00:46.71] ギターを鳴らして二小節
[00:48.67] この歌の歌詞は380字
[00:51.10] ロックンロールを書いた
[00:53.05] あの夏ばっか歌っていた
[00:58.55] 
[00:54.74] さよならだけじゃ足りない
[00:59.15] 君に茜差す日々の歌を
[01:03.47] 思い出すだけじゃ足りないのさ
[01:07.77] 花泳ぐ夏を待つ
[01:12.24] 君は言葉になる
[01:15.74] 
[01:28.47] 忘れないように あの夏に見た花火を書いた
[01:36.77] 想い出の僕ら 夜しか見えぬ幽霊みたいだ
[01:46.27] 
[01:44.88] 何にも良いことないんだ
[01:47.63] この世は僕には難解だった
[01:49.93] 君が教えなかったことばかりだ
[01:56.93] 
[01:54.38] ピアノを弾いてたホール
[01:56.36] あのカフェももう無いんだ
[01:58.12] 僕らを貶す奴らを殺したい
[02:00.37] 君ならきっと笑ってくれる
[02:06.37] 
[02:02.42] このままじゃまだ足りない
[02:06.96] 僕ら花惑う風の中を
[02:11.81] 思い出す程に苦しいのさ
[02:16.07] 夏が来る夢を見る
[02:20.44] 心に穴が空く
[02:23.44] 
[02:42.66] 唄歌うだけじゃ足りない
[02:46.86] 君に茜差す日々の歌を
[02:51.01] 美しい夜が知りたいのだ
[02:55.49] 花惑う 夏を待つ 僕に差す月明かり