[00:20.56] 夏になる前にこの胸に散る花火を書いた
[00:29.11] 夜が来るから明後日の方ばかりを見てる
[00:38.11] 
[00:38.13] 口に出してもう一回
[00:40.25] 八月某日を思い出して
[00:42.56] 僕には言い足りないことばかりだ
[00:50.06] 
[00:46.79] ギターを鳴らして二小節
[00:48.99] この歌の歌詞は380字
[00:51.10] ロックンロールを書いた
[00:52.89] あの夏ばっか歌っていた
[00:58.39] 
[00:54.97] さよならだけじゃ足りない
[00:59.45] 君に茜差す日々の歌を
[01:04.19] 思い出すだけじゃ足りないのさ
[01:08.49] 花泳ぐ夏を待つ
[01:12.54] 君は言葉になる
[01:16.04] 
[01:28.00] 忘れないように あの夏に見た花火を書いた
[01:36.97] 想い出の僕ら 夜しか見えぬ幽霊みたいだ
[01:46.47] 
[01:45.69] 何にも良いことないんだ
[01:47.77] この世は僕には難解だった
[01:50.40] 君が教えなかったことばかりだ
[01:57.40] 
[01:54.44] ピアノを弾いてたホール
[01:56.61] あのカフェももう無いんだ
[01:58.42] 僕らを貶す奴らを殺したい
[02:00.69] 君ならきっと笑ってくれる
[02:06.69] 
[02:02.71] このままじゃまだ足りない
[02:07.12] 僕ら花惑う風の中を
[02:11.40] 思い出す程に苦しいのさ
[02:15.83] 夏が来る夢を見る
[02:20.15] 心に穴が空く
[02:23.15] 
[02:41.90] 唄歌うだけじゃ足りない
[02:46.42] 君に茜差す日々の歌を
[02:50.92] 美しい夜が知りたいのだ
[02:55.06] 花惑う 夏を待つ 僕に差す月明かり